﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="LPODatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="PoDetails">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="f_ld" Type="int" />
          <Property Name="order_type" Type="varchar" MaxLength="50" />
          <Property Name="delivery_type" Type="varchar" MaxLength="50" />
          <Property Name="supplier_code" Type="varchar" MaxLength="50" />
          <Property Name="created_date" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="PoMaster">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="item_name" Type="varchar" MaxLength="150" />
          <Property Name="item_price" Type="int" />
          <Property Name="item_quantity" Type="int" />
          <Property Name="created_date" Type="varchar" MaxLength="50" />
          <Property Name="lpo_no" Type="varchar" MaxLength="50" />
        </EntityType>
        <Function Name="deleteRecord" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="id" Type="int" Mode="In" />
        </Function>
        <Function Name="fetch_all_Record" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="getDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="id" Type="int" Mode="In" />
        </Function>
        <Function Name="InsertData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="item_name" Type="varchar" Mode="In" />
          <Parameter Name="item_price" Type="int" Mode="In" />
          <Parameter Name="item_quantity" Type="int" Mode="In" />
          <Parameter Name="created_date" Type="varchar" Mode="In" />
          <Parameter Name="lpo_no" Type="varchar" Mode="In" />
          <Parameter Name="f_ld" Type="int" Mode="In" />
          <Parameter Name="order_type" Type="varchar" Mode="In" />
          <Parameter Name="delivery_type" Type="varchar" Mode="In" />
          <Parameter Name="supplier_code" Type="varchar" Mode="In" />
          <Parameter Name="fcreated_date" Type="varchar" Mode="In" />
        </Function>
        <EntityContainer Name="LPODatabaseModelStoreContainer">
          <EntitySet Name="PoDetails" EntityType="Self.PoDetails" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PoMaster" EntityType="Self.PoMaster" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="LPODatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="PoDetail">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="order_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="delivery_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="supplier_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="created_date" Type="String" Nullable="true" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="f_ld" Type="Int32" />
        </EntityType>
        <EntityType Name="PoMaster">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="item_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="item_price" Type="Int32" />
          <Property Name="item_quantity" Type="Int32" />
          <Property Name="created_date" Type="String" Nullable="true" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="lpo_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityContainer Name="LPODatabaseEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="PoDetails" EntityType="Self.PoDetail" />
          <EntitySet Name="PoMasters" EntityType="Self.PoMaster" />
          <FunctionImport Name="deleteRecord">
          <Parameter Name="id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="fetch_all_Record" ReturnType="Collection(LPODatabaseModel.fetch_all_Record_Result)" />
          <FunctionImport Name="getDetail" ReturnType="Collection(LPODatabaseModel.getDetail_Result)">
          <Parameter Name="id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="InsertData">
            <Parameter Name="item_name" Mode="In" Type="String" />
            <Parameter Name="item_price" Mode="In" Type="Int32" />
            <Parameter Name="item_quantity" Mode="In" Type="Int32" />
            <Parameter Name="created_date" Mode="In" Type="String" />
            <Parameter Name="lpo_no" Mode="In" Type="String" />
            <Parameter Name="f_ld" Mode="In" Type="Int32" />
            <Parameter Name="order_type" Mode="In" Type="String" />
            <Parameter Name="delivery_type" Mode="In" Type="String" />
            <Parameter Name="supplier_code" Mode="In" Type="String" />
            <Parameter Name="fcreated_date" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="Inser_Proc" EntitySet="PoMasters" ReturnType="Collection(LPODatabaseModel.PoMaster)">
            <Parameter Name="item_name" Mode="In" Type="String" />
            <Parameter Name="item_price" Mode="In" Type="Int32" />
            <Parameter Name="item_quantity" Mode="In" Type="Int32" />
            <Parameter Name="created_date" Mode="In" Type="String" />
            <Parameter Name="lpo_no" Mode="In" Type="String" />
            <Parameter Name="f_ld" Mode="In" Type="Int32" />
            <Parameter Name="order_type" Mode="In" Type="String" />
            <Parameter Name="delivery_type" Mode="In" Type="String" />
            <Parameter Name="supplier_code" Mode="In" Type="String" />
            <Parameter Name="fcreated_date" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="Detail_data" EntitySet="PoMasters" ReturnType="Collection(LPODatabaseModel.PoMaster)">
            <Parameter Name="id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="insert_method">
            <Parameter Name="item_name" Mode="In" Type="String" />
            <Parameter Name="item_price" Mode="In" Type="Int32" />
            <Parameter Name="item_quantity" Mode="In" Type="Int32" />
            <Parameter Name="created_date" Mode="In" Type="String" />
            <Parameter Name="lpo_no" Mode="In" Type="String" />
            <Parameter Name="f_ld" Mode="In" Type="Int32" />
            <Parameter Name="order_type" Mode="In" Type="String" />
            <Parameter Name="delivery_type" Mode="In" Type="String" />
            <Parameter Name="supplier_code" Mode="In" Type="String" />
            <Parameter Name="fcreated_date" Mode="In" Type="String" />
          </FunctionImport>
        </EntityContainer>
        <ComplexType Name="fetch_all_Record_Result">
          <Property Type="Int32" Name="id" Nullable="false" />
          <Property Type="String" Name="item_name" Nullable="true" MaxLength="150" />
          <Property Type="Int32" Name="item_price" Nullable="true" />
          <Property Type="Int32" Name="item_quantity" Nullable="true" />
          <Property Type="String" Name="created_date" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="lpo_no" Nullable="true" MaxLength="50" />
        </ComplexType>
        <ComplexType Name="getDetail_Result">
          <Property Type="Int32" Name="id" Nullable="false" />
          <Property Type="String" Name="item_name" Nullable="true" MaxLength="150" />
          <Property Type="Int32" Name="item_price" Nullable="true" />
          <Property Type="Int32" Name="item_quantity" Nullable="true" />
          <Property Type="String" Name="created_date" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="lpo_no" Nullable="true" MaxLength="50" />
          <Property Type="Int32" Name="id1" Nullable="true" />
          <Property Type="Int32" Name="f_ld" Nullable="true" />
          <Property Type="String" Name="order_type" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="delivery_type" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="supplier_code" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="created_date1" Nullable="true" MaxLength="50" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="LPODatabaseModelStoreContainer" CdmEntityContainer="LPODatabaseEntities">
          <EntitySetMapping Name="PoDetails">
            <EntityTypeMapping TypeName="LPODatabaseModel.PoDetail">
              <MappingFragment StoreEntitySet="PoDetails">
                <ScalarProperty Name="f_ld" ColumnName="f_ld" />
                <ScalarProperty Name="created_date" ColumnName="created_date" />
                <ScalarProperty Name="supplier_code" ColumnName="supplier_code" />
                <ScalarProperty Name="delivery_type" ColumnName="delivery_type" />
                <ScalarProperty Name="order_type" ColumnName="order_type" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PoMasters">
            <EntityTypeMapping TypeName="LPODatabaseModel.PoMaster">
              <MappingFragment StoreEntitySet="PoMaster">
                <ScalarProperty Name="lpo_no" ColumnName="lpo_no" />
                <ScalarProperty Name="created_date" ColumnName="created_date" />
                <ScalarProperty Name="item_quantity" ColumnName="item_quantity" />
                <ScalarProperty Name="item_price" ColumnName="item_price" />
                <ScalarProperty Name="item_name" ColumnName="item_name" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="deleteRecord" FunctionName="LPODatabaseModel.Store.deleteRecord" />
          <FunctionImportMapping FunctionImportName="fetch_all_Record" FunctionName="LPODatabaseModel.Store.fetch_all_Record">
            <ResultMapping>
              <ComplexTypeMapping TypeName="LPODatabaseModel.fetch_all_Record_Result">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="item_name" ColumnName="item_name" />
                <ScalarProperty Name="item_price" ColumnName="item_price" />
                <ScalarProperty Name="item_quantity" ColumnName="item_quantity" />
                <ScalarProperty Name="created_date" ColumnName="created_date" />
                <ScalarProperty Name="lpo_no" ColumnName="lpo_no" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="getDetail" FunctionName="LPODatabaseModel.Store.getDetail">
            <ResultMapping>
              <ComplexTypeMapping TypeName="LPODatabaseModel.getDetail_Result">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="item_name" ColumnName="item_name" />
                <ScalarProperty Name="item_price" ColumnName="item_price" />
                <ScalarProperty Name="item_quantity" ColumnName="item_quantity" />
                <ScalarProperty Name="created_date" ColumnName="created_date" />
                <ScalarProperty Name="lpo_no" ColumnName="lpo_no" />
                <ScalarProperty Name="id1" ColumnName="id1" />
                <ScalarProperty Name="f_ld" ColumnName="f_ld" />
                <ScalarProperty Name="order_type" ColumnName="order_type" />
                <ScalarProperty Name="delivery_type" ColumnName="delivery_type" />
                <ScalarProperty Name="supplier_code" ColumnName="supplier_code" />
                <ScalarProperty Name="created_date1" ColumnName="created_date1" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="InsertData" FunctionName="LPODatabaseModel.Store.InsertData" />
          <FunctionImportMapping FunctionImportName="Inser_Proc" FunctionName="LPODatabaseModel.Store.InsertData" />
          <FunctionImportMapping FunctionImportName="Detail_data" FunctionName="LPODatabaseModel.Store.getDetail" />
          <FunctionImportMapping FunctionImportName="insert_method" FunctionName="LPODatabaseModel.Store.InsertData" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>